{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Supervised Robot Simulation",
      "type": "process",
      "command": "${env:HOME}/wpilib/2026/jdk/bin/java",
      "windows": {
        "command": "${env:USERPROFILE}\\wpilib\\2026\\jdk\\bin\\java.exe"
      },
      "args": [
        "tools/SimSupervisor.java"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
